# examples

./: jenkinsfile  pom.xml
