<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fis</groupId>
  <artifactId>examples</artifactId>
  <version>2.0</version>
  <packaging>war</packaging>
  <name>examples</name>
  <description>new maven project</description>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>1.2.5</version>
	    <scope>runtime</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec -->
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-spec</artifactId>
	    <version>1.2.5</version>
	</dependency>
  </dependencies>
</project>